{
  "name": "VDAB Job Applier",
  "short_name": "Jobs",
  "description": "Find English-friendly jobs and apply in one tap, with a tailored letter, email and CV.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#161615",
  "theme_color": "#246bce",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
